// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or( a=in[0], b=in[1], out=t1 );
    Or( a=in[2], b=t1, out=t21 );
    Or( a=in[3], b=t21, out=t321 );
    Or( a=in[4], b=t321, out=t4321 );
    Or( a=in[5], b=t4321, out=t54321 );
    Or( a=in[6], b=t54321, out=t654321 );
    Or( a=in[7], b=t654321, out=out );        
}