// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
        Mux16(a=in, b=false, sel=reset, out=m1o);
        Mux16(a=m1o, b=inco, sel=incsel, out=m2o);
        Or(a=load, b=reset, out=or1);
        Or(a=or1, b=inc, out=or2);
        Not(in=or1, out=nor1);
        And(a=inc, b=nor1, out=incsel);
        Register(in=m2o, load=or2, out=out, out=rego);
        Inc16(in=rego, out=inco);
}
